!res/sound/music/a_home_for_flowers.wav!res/sprite/map/bedroom_day!320!240!216!197!res/sprite/map/base_background.png!
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
.............###########N##....................................
.............##.##.N......#....................................
.............#..#N........#....................................
.............#............#....................................
.............#............#....................................
.............#....I.......#.N..................................
.............##N..1.....###....................................
.............#..........N##....................................
.............#..........###....................................
.............#............#....................................
.............##############....................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................