!res/sound/music/rainy_apartments.wav!res/sprite/map/bedroom_space!302!245!604!489!res/sprite/map/space_background.png!
...............................................................
...............................................................
...........N...................................................
...............................................................
...............................................................
...............................................................
..............................................N................
..........#####...............I................................
...............#...........##...#..............................
........##.I...#................#..............................
........##.1...#.........##.....#..............................
..........##...#....##.........##..............................
...........#....#..#..###.....#................................
...........#.....###.........#.................................
...........##..............###.................................
.............#.............##..................................
.............#.........##..##..................................
.............#........#..###...................................
.............##......#.........................................
..............###...#..........................................
.............#.......#.........................................
.............#.......#.........................................
.............####...##.........................................
...............................................................
.................###...........................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................