!res/sound/music/ice.wav!res/sprite/map/village!599!418!1198!836!res/sprite/map/base_background.png!
#...........................................................................#
#...........................................................................#
#...........................................................................#
#...........................................................................#
#############################################################################
#............................#..#....###..#.....................###.........#
#............................#..#..N............................##..........#
#............................#..#............#..................##..........#
#............................#..#...............................##..........#
#............................#..#...............................##..........#
#............................#..#...............................##..........#
#............................#..#..............##############################
#............................#..#...............#...........................#
#............................#..#...............#...........................#
#............................#..#...............#...........................#
#............................##.#...##..........#...........................#
#............................###.#.####.#.......#############################
#...........................#..........................N..#...#.............#
#............#######..######..............................#...#.............#
#...........########..######..............................#...#.............#
#...........#.............................................#...#.............#
#...........#..................................#........#####.#.............#
#...........#.......................N...................#...#.#.............#
#...........#...###.....#..........................#....#...#################
#...........#...........###.............................#..N..........#.....#
#...........#....................#......#...............#...I.........#.....N.
#...........#....................#......##..............#.............#.....#
#...........#..................##.........#.............#######...###########
################.#######.###..#............#..........................#.....#
#.....##.............#######.#..............#.............N...........#.....#
########....................#................#........................#.....#
#...##......................#................#.....#..................#.....#
#...##......................#........I.......#........................#.....#
####........................#........1.......#........................#.....#
####........................#................#........................#.....#
#.........###############....#..............#....##############.......#.....#
###.......#............##....#..............#....######################.....#
#.........#............##.....##..........##.....############...............#
#.........#............##.......###....###.......#..........................#
#.........#............##..........####..........#..........................#
#.........###############...####..........####...############################
#.........#.............#..............N.........#.............##...........#
#..............................................................##...........#
#.........##...................................................##...........#
#.........##...................................................##...........#
#....N....###..................................................##...........#
##.......#.....................................................##...........#
#..............................................................##...........#
#.........###################################################################
#.........###################################################################
#.........###################################################################
#.........###################################################################
############################################################################